jwtObject (signed to: socket.data.user) = {
  user_id: string,
}

----------------------------------------------------------------------------------------------

 Middleware's : (middlewares.ts ) =>

  - 1.1 return `true` To continue connection
  - 1.2 return `false` To reject and disconnect client from server
  - 2.1 import function in middlewares.ts and add into middlewares array


----------------------------------------------------------------------------------------------

Document DB Structure:

  users [
    {id: unique_id,
     name: string,
     family: string,
     username: string,
     email: string,
     phone: number,
     last_seen: time,
     register_time: time,
     email_confirmation: time,
     friends: [{id: user_id, time_add: time}],
     block: [{id: user_id, time_block: time}], 
     setting: {} }
  ]

  messages [
    {id: unique_id, from: user_id, to: user_id, reply_to: message_id|Null, context: { image?: img, text?: string}, sent_at: time, time_deliver: time|Null }
  ]

  tweets [
    {id: unique_id, owner: number, like: [user_id], comments: [{id: unique_id, owner: user_id, context: string, reply_to: tweet_comment_id|Null, time_sent: time}], context: string, time_sent: time }
  ]

  storys [
    {id: unique_id, owner: id, image: link, add_time: time }
  ]


----------------------------------------------------------------------------------------------


Emit's :

  Server-Side:
    - Private:
      - allUnreadMsgFromServer: join to user_id => get in once after connection from the client
      - singleUnreadMsgFromServer: Send Just to user_id => single message when sender , send message
      - sendUserProfile: (emit name: sendUserProfileFromServer) => send name,family, username, user_id, photo, biography, last_seen
      - sendLastSeenFromServer: array of users last_seen status => [{userId: id, lastSeen:Date}]

  Client-side:
    newMessageFromClient: arg => {
      to: user_id,
      reply_to?: message_id,
      context: { image: "img", text: "string"}
    }
    receiveUserProfile: arg: (userId of user we want) {
      based of server-side sendUserProfile emit: returns => name,family, username, user_id, photo, biography
    }
    requestLastSeen: (arg: array of userId) => emit a list of users that we want their last seen
  